<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<deployerTransaction processorId="15468@hhoffeli-190104" transactionId="tcm:0-109152-66560" started="true" startTime="2019-10-30T07:52:17.492-07:00" failed="false" endTime="2019-10-30T07:53:33.022-07:00" completed="true">
    <stateFile>work\sdlcd\deployer\incoming\tcm_0-109152-66560.state.xml</stateFile>
    <PrepareStep id="PrepareStep" started="true" startTime="2019-10-30T07:52:17.508-07:00" failed="false" endTime="2019-10-30T07:52:17.576-07:00" completed="true">
        <UnzipLocation>C:\Projects\Akamai Purge\Azure\sdl-deployer-extensions\sdl-deployer\work\sdlcd\deployer\incoming\Zip</UnzipLocation>
    </PrepareStep>
    <ProcessingStep waitForCommit="false" id="Processing" started="true" startTime="2019-10-30T07:52:17.593-07:00" failed="false" endTime="2019-10-30T07:53:29.773-07:00" completed="true">
        <TransactionLog>C:\Projects\Akamai Purge\Azure\sdl-deployer-extensions\sdl-deployer\work\sdlcd\deployer\incoming\Transaction\tcm_0-109152-66560.translog</TransactionLog>
    </ProcessingStep>
    <PreFinalizeStep id="PreFinalizeStep" started="true" startTime="2019-10-30T07:53:29.777-07:00" failed="false" endTime="2019-10-30T07:53:32.936-07:00" completed="true">
        <UnzipLocation>C:\Projects\Akamai Purge\Azure\sdl-deployer-extensions\sdl-deployer\work\sdlcd\deployer\incoming\Zip</UnzipLocation>
    </PreFinalizeStep>
    <FinalizeStep id="FinalizeStep" started="true" startTime="2019-10-30T07:53:32.953-07:00" failed="false" endTime="2019-10-30T07:53:33.018-07:00" completed="true">
        <UnzipLocation>C:\Projects\Akamai Purge\Azure\sdl-deployer-extensions\sdl-deployer\work\sdlcd\deployer\incoming\Zip</UnzipLocation>
    </FinalizeStep>
</deployerTransaction>
