<?xml version="1.0" encoding="UTF-8"?>
<template-meta id="37157"><title>Publish Access Control Settings</title><author>unknown</author><owning-publication id="0"></owning-publication><version major="0" minor="0"></version><created timestamp="2019-10-30T07:52:17"></created><modified timestamp="2019-10-30T07:52:17"></modified><initial-publication timestamp="2019-10-30T07:52:17"></initial-publication><last-publication timestamp="2019-10-30T07:52:17"></last-publication><custom-meta inlineMeta="true"></custom-meta><categories></categories><component-template id="37157" output-format="HTML Fragment" priority="0"></component-template></template-meta>